1666055371459	Rename package 'com.ssafy.mvc.model'
1666055375952	Rename package 'com.ssafy.mvc.model.service'
1666055387783	Copy package
1666055399607	Copy package
1666055419504	Move compilation unit
1666055421058	Delete element
1666055437134	Copy package
1666055954322	Rename package 'com.ssafy.mvc.controller'
1666059454927	Rename package 'com.ssafy.mvc'
1666078098702	Copy file
1666078155575	Move file
1666080687246	Copy file
1666139893035	Copy compilation unit
1666163170638	Copy file
1666165648060	Copy folder
1666165794364	Delete element
1666165809343	Rename resource '500.jsp'
1666165940401	Copy file
