1666677185781	Delete element
1666677236362	Delete element
1666677240679	Delete element
1666677259028	Rename resource 'user.xml'
1666677263730	Rename resource 'CAR.xml'
1666677949819	Move compilation unit
1666678056636	Delete element
1666678190850	Copy compilation unit
1666678555721	Delete element
1666678589473	Delete element
1666678590406	Delete element
1666678670562	Delete element
1666678919775	Copy compilation units
1666679211982	Rename type 'Car'
1666679246761	Copy compilation unit
1666679402489	Copy file
1666679431166	Delete element
1666680323349	Copy file
1666680356882	Copy folder
1666680359599	Delete element
1666680362212	Delete element
1666680364850	Copy file
1666680407734	Rename resource 'login.jsp'
1666681542281	Copy folder
1666681552063	Rename resource 'login.jsp'
1666681922667	Copy file
1666682828629	Rename package 'com.ssafy.train.interseptor'
1666682878163	Copy file
