1667348847943	Delete element
1667348992676	Copy compilation unit
1667349004771	Rename type 'MemberMapper'
1667349081864	Copy file
1667349231290	Rename resource 'houseDeal.xml'
1667349241676	Rename type 'HouseDealMapper'
1667349671991	Move compilation unit
1667349675685	Delete element
1667350320295	Delete element
1667350337409	Rename package 'com.ssafy.housedeal.service'
1667352381830	Delete element
1667352382615	Delete element
1667352383388	Delete element
1667352385301	Delete element
1667355320682	Move compilation unit
1667355322071	Move compilation unit
1667355324007	Delete element
1667355325344	Delete element
1667355492670	Copy compilation units
1667355510574	Rename compilation unit 'HousedealService.java'
1667355520658	Rename type 'HousedealServiceImpl'
1667355538649	Copy compilation unit
1667355544242	Rename type 'HousedealMapper'
1667355634292	Delete element
1667356190793	Copy file
